@import "../../utility/utility.less";

.merge-results {
  span {
    white-space: nowrap;
  }

  .used-inventory {
    &:after {
      .icon("\f0b1", 0);
      position: absolute;
      margin-left: 0.7em;
    }
  }

  .header {
    padding-left: 3px;

    &:before {
      .icon("\f0c1");
      font-weight: normal;
    }
  }
}
