@import "../../utility/utility.less";

.merge-surplus {
  .header {
    padding-left: 3px;

    &:before {
      .icon("\f24d");
      font-weight: normal;
    }
  }

  td {
    color: #CCC;
  }

  .has-surplus td {
    color: #313439;
  }

  .transfer-inventory {
    padding: 0 3px;
    display: inline-block;
    color: #a4a4a4;
    text-decoration: none;

    &:hover {
      color: #848484;
    }

    &:before {
      .icon("\f090");
      font-weight: normal;
    }
  }
}
