@import "../../utility/utility.less";

.current-inventory {
  input {
    display: inline-block;
    margin: 0 0.7em 0 0;
    width: 60px;
  }

  .inventory-item {
    padding: 8px 0;
  }

  .header {
    padding-left: 3px;

    &:before {
      .icon("\f0b1");
      font-weight: normal;
    }
  }

  .clear-inventory {
    padding: 0 3px;
    display: inline-block;
    color: #a4a4a4;
    text-decoration: none;

    &:hover {
      color: #848484;
    }

    &:before {
      .icon("\f00d");
      font-weight: normal;
    }
  }

  tfoot td {
    border-bottom: 0;
  }
}
